* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  /* margin-top: 3rem; */
}

.services {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 1rem;
  /* margin-top: 10rem; */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  /* height: 180px; */
  /* object-fit: cover; */
  overflow: none;
}

.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #666;
}
.card button {
  background-color: #053120;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #2980b9;
}
/* Responsive adjustments */
@media (min-width: 600px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
  }
}
