body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.wrap {
  width: 100%;
  height: 50vh;
  background-color: #053120;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  /* background-color: rgb(33, 32, 33); */
  align-items: center;
  margin-left: 5px;
}

div a {
  margin-left: 10px !important;
  margin: 0px 20px;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  color: #fff;
  margin: 0px 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.btn {
  background-color: #053120;
  /* color: white; */
  border: 1 solid white;
  color: #fff;
  padding: 12px 20px;
  border-radius: 40px;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 6px;
}
.btns {
  background-color: #05b873;
  color: #fff;
  padding: 12px 20px;
  border: none !important;
  border-radius: 40px;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 6px;
}

.nav1 h2 {
  color: #fff;
}
.hero {
  display: flex;
  justify-content: space-between;
  margin: 10px 60px;
  gap: 30px;
}

.qoraal {
  margin-left: 20px;
  margin-top: 40px;
  font-style: italic;
  font-size: 30px;
}
.qoraal h1 {
  font-style: italic;
  font-size: 60px;
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}
.img1 img {
  height: 400px;
  width: 600px;

  margin-bottom: 100%;
  margin-right: 10%;
  margin-top: 10px;
}

section.about {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  font-style: italic;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  gap: 20px;
  margin-top: 50px;
}
section.img2 {
  height: 600px;
  width: 550px;
}
section.service .our h2 {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  align-items: center;
  margin-top: 50px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1 {
  background: #053120;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  text-align: center;
  padding: 15px;
}
.card2 {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  text-align: center;
  padding: 20px;
}
.card3 {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  text-align: center;
  padding: 20px;
}

.card1 img {
  width: 100%;
  border-radius: 10px;
}
.card2 img {
  width: 100%;
  border-radius: 10px;
}
.card3 img {
  width: 100%;
  border-radius: 10px;
}

.card1 h2 {
  margin: 20px 0;
}
.card2 h2 {
  margin: 20px 0;
}
.card3 h2 {
  margin: 20px 0;
}

.card1 p {
  color: #555;
}
.card2 p {
  color: #555;
}
.card2 p {
  color: #555;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/*  section contact us */

/*  section footer */

footer {
  background-color: #053120;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
